PORT=8080

# DB
MONGO_ATLAS_URI=mongodb+srv://Bobbella:enterAtlas19@merncluster.nk5mq.mongodb.net/MernApp?retryWrites=true&w=majority

# ALLOWED HOST
ALLOWED_HOST=http://localhost:3000

# JWT
JWT_SECRET=bobbella